<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <!-- interface-name pic2map.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkApplicationWindow" id="demoWindow">
    <property name="css-classes">window</property>
    <property name="default-height">200</property>
    <property name="default-width">400</property>
    <child>
      <object class="GtkPaned">
        <child>
          <object class="GtkBox" id="panedLeft">
            <property name="css-classes">panedLeft</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="demoLabel">
                <property name="css-classes">label</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFlowBox" id="demoFlow">
            <property name="css-classes">panedRight</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
