<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"pic2map.ui","pic2map.ui",None,None,None,None,None,None,None)
  </ui>
  <css>
	(1,"pic2map.css",None,1)
  </css>
  <css_ui>
	(1,1)
  </css_ui>
  <object>
	(1,1,"GtkApplicationWindow","demoWindow",None,None,None,None,-1,None,None),
	(1,2,"GtkPaned",None,1,None,None,None,-1,None,None),
	(1,3,"GtkFlowBox","demoFlow",2,None,None,None,1,None,None),
	(1,4,"GtkBox","panedLeft",2,None,None,None,None,None,None),
	(1,5,"GtkLabel","demoLabel",4,None,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","css-classes","window",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-height","200",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","400",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","css-classes","panedRight",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","css-classes","panedLeft",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","css-classes","label",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
